<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="customstyles.css" />



  <title>Loving Minds</title>
</head>

<body>

  <nav class="navbar  navbar-expand-lg  navbarcustom ">
    <a class="navbar-brand ml-4" href="#">
      <img src="Images/logo_transparent-removebg-preview.png" class="d-inline-block align-top" alt="" loading="lazy">
    </a>

    <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown ">
      <ul class="navbar-nav navtext ">
        <li class="nav-item active">
          <a class="nav-link" href="Index.html">Home </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link ml-5 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Who We Are
          </a>
          <div class="dropdown-menu ml-5 " aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Our Work</a>
            <a class="dropdown-item" href="OurTeam.html">Our Team</a>
            <a class="dropdown-item" href="Counselling.html">FAQ</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link ml-5 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Our Services
          </a>
          <div class="dropdown-menu ml-5 " aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Counselling.html">Counselling</a>
            <a class="dropdown-item" href="#">Training Programmes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link ml-5" href="ContactUs.html">Contact Us</a>
        </li>
      </ul>

    </div>
  </nav>

        <div class="container-fluid">
          <div class="wrapper">
            <div class="card">
                <input type="checkbox" id="card1" class="more" aria-hidden="true">
                <div class="content">
                    <div class="front" style="background-image: url('https://images.unsplash.com/photo-1529408686214-b48b8532f72c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=986e2dee5c1b488d877ad7ba1afaf2ec&auto=format&fit=crop&w=1350&q=80')">
                        <div class="inner">
                            <h2 class="text-center">Support Group for Caregivers </h2>

                            <label for="card1" class="button" aria-hidden="true">
                                Details
                            </label>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            
                            <div class="description">
                                <p>Taking care of loved ones with special needs can be exhausting, frustrating and lonely.</p>
                                <p>Recent studies have shown that caregivers often suffer from burn out.</p>
                                <p>Loving Mind’s support group are designed and run by counsellors who themselves are caregivers of loved ones with special needs.</p>
                                <p>We understand the difficulties that caregivers face and our support group offer practical advice and support for our fellow caregivers.</p>


                            </div>
                            <div class="location">Support Group for Caregivers </div>
                            <label for="card1" class="button return" aria-hidden="true">
                                <i class="fas fa-arrow-left"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" id="card2" class="more">
                <div class="content">
                    <div class="front" style="background-image: url('https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c02fb96f9cfc16d3649835b75d1b2033&auto=format&fit=crop&w=1350&q=80')">
                        <div class="inner">
                          <h2 class="text-center">Parenting Seminars</h2>
                            <label for="card2" class="button" aria-hidden="true">
                                Details
                            </label>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <div class="info">
                                <span>4</span>
                                <div class="icon">
                                    <i class="fas fa-users"></i>
                                    <span>people</span>
                                </div>
                            </div>
                            <div class="info">
                                <span>3</span>
                                <div class="icon">
                                    <i class="fas fa-door-open"></i>
                                    <span>rooms</span>
                                </div>
                            </div>
                            <div class="info">
                                <span>2</span>
                                <div class="icon">
                                    <i class="fas fa-bed"></i>
                                    <span>beds</span>
                                </div>
                            </div>
                            <div class="info">
                                <span>1</span>
                                <div class="icon">
                                    <i class="fas fa-bath"></i>
                                    <span>bath</span>
                                </div>
                            </div>
                            <div class="description">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem unde ea voluptas
                                    fuga
                                    odio vel veniam eveniet, explicabo autem earum?</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </div>
                            <div class="location">Warsaw, Poland</div>
                            <div class="price">42€ / day</div>
                            <label for="card2" class="button return" aria-hidden="true">
                                <i class="fas fa-arrow-left"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <input type="checkbox" id="card3" class="more">
                <div class="content">
                    <div class="front" style="background-image: url('https://images.unsplash.com/photo-1529595354331-201ad3ae5e71?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6114533e2d0c1c81534fe13611dbfd76&auto=format&fit=crop&w=658&q=80')">
                        <div class="inner">
                          <h2 class="text-center">Marriage Preparation Workshop</h2>
                           
                            <label for="card3" class="button" aria-hidden="true">
                                Details
                            </label>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <div class="info">
                                <span>8</span>
                                <div class="icon">
                                    <i class="fas fa-users"></i>
                                    <span>people</span>
                                </div>
                            </div>
                            <div class="info">
                                <span>7</span>
                                <div class="icon">
                                    <i class="fas fa-door-open"></i>
                                    <span>rooms</span>
                                </div>
                            </div>
                            <div class="info">
                                <span>5</span>
                                <div class="icon">
                                    <i class="fas fa-bed"></i>
                                    <span>beds</span>
                                </div>
                            </div>
                            <div class="info">
                                <span>2</span>
                                <div class="icon">
                                    <i class="fas fa-bath"></i>
                                    <span>baths</span>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa libero
                                    totam nostrum consequatur autem quae provident quos alias fugit maxime nisi labore,
                                    temporibus tempore illo natus voluptates aliquam ipsum officia quasi placeat aut
                                    facilis
                                    laudantium nam!</p>
                                <p>Quam, iusto.Neque ratione ut deserunt unde dicta nesciunt,
                                    repudiandae
                                    aspernatur explicabo numquam! Tenetur!</p>
                            </div>
                            <div class="location">Cracow, Poland</div>
                            <div class="price">60€ / day</div>
                            <label for="card3" class="button return" aria-hidden="true">
                                <i class="fas fa-arrow-left"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
              <input type="checkbox" id="card4" class="more">
              <div class="content">
                  <div class="front" style="background-image: url('https://images.unsplash.com/photo-1529595354331-201ad3ae5e71?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6114533e2d0c1c81534fe13611dbfd76&auto=format&fit=crop&w=658&q=80')">
                      <div class="inner">
                        <h2 class="text-center">Signposts Programme</h2>
                         
                          <label for="card4" class="button" aria-hidden="true">
                              Details
                          </label>
                      </div>
                  </div>
                  <div class="back">
                      <div class="inner">
                          <div class="info">
                              <span>8</span>
                              <div class="icon">
                                  <i class="fas fa-users"></i>
                                  <span>people</span>
                              </div>
                          </div>
                          <div class="info">
                              <span>7</span>
                              <div class="icon">
                                  <i class="fas fa-door-open"></i>
                                  <span>rooms</span>
                              </div>
                          </div>
                          <div class="info">
                              <span>5</span>
                              <div class="icon">
                                  <i class="fas fa-bed"></i>
                                  <span>beds</span>
                              </div>
                          </div>
                          <div class="info">
                              <span>2</span>
                              <div class="icon">
                                  <i class="fas fa-bath"></i>
                                  <span>baths</span>
                              </div>
                          </div>
                          <div class="description">
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa libero
                                  totam nostrum consequatur autem quae provident quos alias fugit maxime nisi labore,
                                  temporibus tempore illo natus voluptates aliquam ipsum officia quasi placeat aut
                                  facilis
                                  laudantium nam!</p>
                              <p>Quam, iusto.Neque ratione ut deserunt unde dicta nesciunt,
                                  repudiandae
                                  aspernatur explicabo numquam! Tenetur!</p>
                          </div>
                          <div class="location">Cracow, Poland</div>
                          <div class="price">60€ / day</div>
                          <label for="card4" class="button return" aria-hidden="true">
                              <i class="fas fa-arrow-left"></i>
                          </label>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        </div>
        <div class="container-fluid footer">
          <div class="row">
            <div class="col">
              <i class="fab fa-facebook-square fa-2x  ml-2"></i>
              <i class="fab fa-twitter-square fa-2x   ml-2"></i>
              <i class="fab fa-instagram-square fa-2x   ml-2"></i>
              <i class="fab fa-youtube-square fa-2x   ml-2"></i>

            </div>
            <div class="col d-flex justify-content-end">
              Copyright @ Loving Minds
            </div>
          </div>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6caf106418.js" crossorigin="anonymous"></script>

</body>

</html>